HOST=0.0.0.0
PORT=4545
APP_KEYS=b3uF+UEO3wpW/CM8QDcyvw==,KmLqihNsFbklT5ES3GUcfg==,EWjT3Q1omt9P+mpk5LZb9A==,cnejL0FhJ8fWBcFIXzgC5A==
API_TOKEN_SALT=KrDvOrNFu1nc8alUEGveSw==
ADMIN_JWT_SECRET=+afFijmw0UDOvNfryol3iw==
JWT_SECRET=WUprUmALaE46cmT11VOpiA==
